#include <stdio.h>
#define _CRT_SECURE_NO_WARINGS 
int main()
{
	//变量的作用域：这个代码在哪里使用，哪里就是作用域。变量的作用域就是自己所在的大括号
    // 局部变量的作用域：就是变量所在的局部范围
    // 全局变量的作用域：整个工程(同一个源文件内)
    //如：
	int a = 10;
    printf("%d\n",a);      //变量a和printf的命令在同一个大括号里面，printf的命令可以完成

    //若为：
    //printf("%d",a);
    //  {                       则变量a与printf命令不在同一个大括号里面，无法执行.
    //      int a = 10;
    //  }
	 
    //同一个项目的不同源文件中的变量一般无法互通，除非声明了一下（看源文件全局变量测试）
	extern int shiyan;//extern是对另一源文件变量的声明
    printf("%d\n", shiyan);


    //正常情况，另一个源文件的变量无法用在这一源文件，这时就需要extern
	//生命周期：一个变量的创建和销毁之间的时间段
    //局部变量的生命周期：进入局部范围生命开始，出局部范围生命结束
    //全局变量的生命周期：就是程序的生命周期，从程序的开始到结束
	int b = 10;//变量a被创建，a的生命周期开始
	printf("%d\n", b);

	return 0;
}//变量a出了大括号之后无法再使用（销毁了），因此在变量a的生命周期在出大括号的一瞬间便结束了
